## VITE_: bắt buộc
VITE_PW=123
VITE_API_KEY="AIzaSyBZIcAP40IjUlvsA3eWRTr5JkCZ5RInElo"

#SERVER
VITE_APP_SERVER_HOST_API="https://api.usagistore.websit/api/v1/"
VITE_APP_SERVER_HOST="https://api.usagistore.website/"
